name = artifact
title = Artifact
description = Deep below the surface, dark secrets remain hidden. An adventurer from the surface sets out to end the threat; but there is more to the depths than he imagined...
allowed_mapgens = singlenode
disallowed_mapgens = v5, v7, flat, fractal, valleys, carpathian, v6
min_minetest_version = 5.10
disabled_settings = !enable_damage, creative_mode, enable_server
author = Signal
